.container {
  display: flex;
}
.article {
  width: 60%;
  margin: 2rem 10%;
  border-bottom: 2px solid #9e9e9e;
  padding-bottom: 1rem;
}
.font {
  border-left: 6px solid orange;
  padding: 1rem;
  font-size: 22px;
  color: #9e9e9e;
  margin-bottom: 0.5rem;
}
.title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.description {
  font-size: 18px;
  color: #262626;
  padding: 1rem 0;
}
.article img {
  width: 70%;
}

.aside {
  box-shadow: 2px 4px 8px #9e9e9e;
  margin: 6% 2% 6% 0;
  width: 24%;
  max-width: 100%;
  padding: 2rem 1rem;
  height: 580px;
  overflow-y: scroll;
}

.aside h2 {
  text-align: center;
  padding: 0.5rem;
  border-bottom: 2px solid #cbcbcb;
  margin-bottom: 1rem;
}

.card {
  border-left: 6px solid #011943;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  background-color: #f1f1f1;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
}
.card p {
  font-weight: 900;
}
.card spam {
  color: #262626;
}
.card:hover {
  transform: scale(1.06);
}

.aside::-webkit-scrollbar {
  width: 6px;
}

.aside::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.aside::-webkit-scrollbar-thumb {
  background: #cbcbcb;
  border-radius: 6px;
}

.aside::-webkit-scrollbar-thumb:hover {
  background: #9c9c9c;
}
